{
  "name": "shiftworkshr-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "python ../scripts/generate_brand_assets.py && tsc -b && vite build",
    "generate:brand": "python ../scripts/generate_brand_assets.py",
    "preview": "vite preview",
    "sync:demo": "python ../scripts/sync_demo_snapshot.py",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.61.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
